[app_settings]
# Root location of sub-folders to process
load_file_path = 
# Root location to place loaded files
archive_file_path = 
# Location to place log files
log_file_path = 
# Method for retrieving passwords.  Accepts "keyring", "secretsmanager", "ssm" or "custom"
password_method = keyring
# 'read_chunk_size' not currently used; placeholder for future enhancement
read_chunk_size = 100_000
# Whether files should be archived after processing.  Accepts True or False
archive_flag = True
# Whether logs should be generated.  Accepts True or False
logging_flag = True
# Number of days before deleting job logs
log_archive_expire_days = 30
