[source_file_settings]
# Path to source file being analyzed
source_file_path = 
# Value to treat as NULL
null_value = 
# Name of subject area, will be embedded in the names of specs and scripts
subject_area_name = 
# Name of initial landing schema for raw data
wrk_schema = 
# Name of initial landing table in wrk schema.  Leave blank to use "wrk_" + subject_area_name
wrk_table = 
# Name of stage schema
stg_schema = 
# Name of stage table in stage schema.  Leave blank to use "stg_" + subject_area_name
stg_table = 
# Name of target schema
tgt_schema = 
# Name of target table in target schema.  Leave blank to use subject_area_name
tgt_table = 
