[app_settings]
# Root location of sub-folders to process
load_file_path = /opt/python_scripts/flat_file_loader/data/Upload
# Root location to place loaded files
archive_file_path = /opt/python_scripts/flat_file_loader/data/Archive
# Location to place log files
log_file_path = /opt/python_scripts/flat_file_loader/data/Logs
# Method for retrieving secrets.  Accepts "keyring", "secretsmanager" or "ssm"
password_method = keyring
# Access key for secrets retrieval method
password_access_key = 
# Secret key for secrets retrieval method
password_secret_key = 
# Enpoint URL for secrets retrieval method
password_endpoint_url = 
# Region name for secrets retrieval method
password_region_name = 
# Path for secrets retrieval method
password_password_path = 
# 'read_chunk_size' not currently used; placeholder for future enhancement
read_chunk_size = 100_000
# Whether files should be archived after processing.  Accepts True or False
archive_flag = True
# Whether logs should be generated.  Accepts True or False
logging_flag = True
# Number of days before deleting job logs
log_archive_expire_days = 30
